<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles_sobremi.css"><!-- Enllaç al css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><!-- Enllaç a la biblioteca de Font Awsome -->
    <title>Galeria Ion</title>
</head>
<body>
    <header><!-- Encapçalament de la pàgina "Galieria" -->
        <div>
            <h1>
                <a href="index.html">Ion Vera</a><!-- Enllaç a la pàgina "Inici" -->
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inici</a><!-- Enllaç a la pàgina "Inici" -->
                    </li>
                    <li>
                        <a href="sobremi.html">Sobre mi</a><!-- Enllaç a la pàgina "Sobre mi" -->
                    </li>
                    <li>
                        <a class="active-a" href="galeria.html"><span>Galeria</span></a><!-- Enllaç a la pàgina "Galeria" amb clase active -->
                    </li>
                    <li>
                        <a href="contacte.html">Contacte</a><!-- Enllaç a la pàgina "Contacte" -->
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container"><!-- Titol del contenidor de cada pàgina -->
            <div class="section-title">
                <h2>Galeria</h2>
                <p>Les meves obres</p>
            </div>
            <div class="container-galeria">
                <div class="div-img">
                    <img src="img/pedri.jpg" alt="pedri"><!-- Imatge 1 -->
                </div>
                <div class="div-img">
                    <img src="img/araujo.jpg" alt="araujo"><!-- Imatge 2 -->
                </div>
                <div class="div-img">
                    <img src="img/msn.jpeg" alt="msn"><!-- Imatge 3 -->
                </div>
                <div class="div-img">
                    <img src="img/messi.jpg" alt="messi"><!-- Imatge 4 -->
                </div>
                <div class="div-img">
                    <img src="img/neymar.jpg" alt="neymar"><!-- Imatge 5 -->
                </div>
                <div class="div-img">
                    <img src="img/suarez.jpg" alt="suarez"><!-- Imatge 6 -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>